{
	"name": "tslproducts-umd",
	"version": "2.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.4.1",
		"tsl-umd-v5": "^1.0.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-tslproducts-umd.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.3.2"
	}
}
